package DSA;
import java.util.*;
public class Container_With_Most_Water {
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		int max_area=0;
		System.out.println("Enter ssize of array:");
		int n=sc.nextInt();
		int []arr=new int[n];
		System.out.println("Enter Array elements:");
		for(int i=0;i<n;i++)
		{
			arr[i]=sc.nextInt();
		}
		int left=0;
		int right=arr.length-1;
		while(left<right)
		{
		int min_area=Math.min(arr[left],arr[right])*(right-left);
		if(min_area>max_area)
		{
			max_area=min_area;
		}
		if(arr[left]<arr[right])
		{
			left++;
		}
		else
		{
			right--;
		}
		}
		System.out.println(max_area);
	}
}
//5
//2 1 4 6 3
