import java.util.Scanner;

public class KadanesAlg {
public static void main(String args[])
{
	Scanner sc=new Scanner(System.in);
	int n;
	System.out.println("Enter size of array:");
	n=sc.nextInt();
	int[] arr=new int[n];
	System.out.println("Enter array elements:");
	for(int i=0;i<n;i++)
	{
		arr[i]=sc.nextInt();
	}
	int curr_sum=arr[0];
	int final_sum=arr[0];
	for(int i=1;i<arr.length;i++)
	{
		curr_sum=Math.max(arr[i],curr_sum+arr[i]);
		final_sum=Math.max(curr_sum,final_sum);
	}
	System.out.println(final_sum);
	sc.close();
}
}
