import java.util.*;
public class KLargest {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		int n,k;
		System.out.println("Enter size of array:");
		n=sc.nextInt();
		int[] arr=new int[n];
		System.out.println("Enter array elements:");
		for(int i=0;i<n;i++)
		{
			arr[i]=sc.nextInt();
		}
		ArrayList<Integer>res=new ArrayList<>();
		Arrays.sort(arr);
		System.out.println("Enter k value:");
		k=sc.nextInt();
		int i=0;
		while(k>0)
		{
			res.add(arr[n-1]);
			n--;
			k--;
		}
		System.out.println(res);
	}

}
