import java.util.*;
public class RotateArrayByOne {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the size of the array:");
		int n=sc.nextInt();
		System.out.println("Enter array elements:");
		int[] arr=new int[5];
		for(int i=0;i<n;i++)
		{
			arr[i]=sc.nextInt();
		}
		int temp=arr[0];
		arr[0]=arr[n-1];
		for(int i=1;i<n;i++)
		{
			int temp2=arr[i];
			arr[i]=temp;
			temp=temp2;
		}
		System.out.println(Arrays.toString(arr));
		sc.close();
	}

}
