
import java.util.Arrays;
import java.util.Scanner;
public class Merge0s1s2s {
public static void main(String args[])
{
	Scanner sc=new Scanner(System.in);
	int n,zero=0,one=0,two=0;
	System.out.println("Enter size of array:");
	n=sc.nextInt();
	int[] arr=new int[n];
	System.out.println("Enter array elements:");
	for(int i=0;i<n;i++)
	{
		arr[i]=sc.nextInt();
	}
	for(int i=0;i<arr.length;i++)
	{
		if(arr[i]==0)
		{
			zero++;
		}
		else if(arr[i]==1)
		{
			one++;
		}
		else
		{
			two++;
		}
	}
	int len=0;
	for(int i=0;i<zero;i++)
	{
		arr[len++]=0;
	}
	for(int i=0;i<one;i++)
	{
		arr[len++]=1;
	}
	for(int i=0;i<two;i++)
	{
		arr[len++]=2;
	}
	System.out.println(Arrays.toString(arr));
	sc.close();
	}
	
}
