package DSA;
import java.util.*;
public class ThreeSum {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		boolean found=false;
		System.out.println("Enter size of array:");
		int n=sc.nextInt();
		int arr[]=new int[n];
		System.out.println("Enter array elements:");
		for(int i=0;i<n;i++)
		{
			arr[i]=sc.nextInt();
		}
		Arrays.sort(arr);
		System.out.println("Enter the target element:");
		int target=sc.nextInt();
		for(int i=0;i<n-2;i++)
		{
			int left=i+1;
			int right=n-1;
			while(left<right)
				{
				int sum=arr[i]+arr[left]+arr[right];
			if(sum==target)
			{
				System.out.println("["+arr[i]+","+arr[left]+","+arr[right]+"]");
				found=true;
				left++;
				right--;
				while (left < right && arr[left] == arr[left - 1]) left++;
				while (left < right && arr[right] == arr[right + 1]) right--;

			}
			
			if(sum<target)
			{
				left++;
			}
			else
			{
				right--;
			}
			
				}
		}
if(!found)
{
	System.out.println("No sol found");
}
}
}
